# ourpoolstats

./: .classpath  .project  README.md  package.json  pom.xml
ourpoolstats-front/: README.md  angular.json  package-lock.json  package.json
ourpoolstats-front/e2e/src/: app.e2e-spec.ts
ourpoolstats-front/src/: index.html  karma.conf.js  styles.css
ourpoolstats-front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ourpoolstats-front/src/app/chartPie/: piechart.html  piechart.ts
ourpoolstats-front/src/app/login/: login.component.css  login.component.html  login.component.ts
ourpoolstats-front/src/app/market/: market.component.html  market.component.ts
ourpoolstats-front/src/app/market/error-choiche/: error-choiche.component.html  error-choiche.component.spec.ts  error-choiche.component.ts
ourpoolstats-front/src/app/market/list-buy/: list-buy.component.html  list-buy.component.scss  list-buy.component.ts
ourpoolstats-front/src/app/market/list-sell/: ListSellComponent.ts  list-sell.component.html  list-sell.component.scss  list-sell.component.spec.ts  list-sell.component.ts
ourpoolstats-front/src/app/menu/menu-account/: menu-account.component.html  menu-account.component.ts
ourpoolstats-front/src/app/menu/menu-action/: menu-action.component.html  menu-action.component.ts
ourpoolstats-front/src/app/menu/menu-coin/: menu-coin.component.html  menu-coin.component.spec.ts  menu-coin.component.ts
ourpoolstats-front/src/app/menu/menu-currency-sell/: menu-currency-sell.component.html  menu-currency-sell.component.spec.ts  menu-currency-sell.component.ts
ourpoolstats-front/src/app/menu/menu-language/: menu-language.component.html  menu-language.component.spec.ts  menu-language.component.ts
ourpoolstats-front/src/app/menu/menu-market/: menu-market.component.html  menu-market.component.spec.ts  menu-market.component.ts
ourpoolstats-front/src/app/menu/menu-options/: menu-options.component.html  menu-options.component.ts
ourpoolstats-front/src/app/menu/menu-ourpoolstats/: menu-ourpoolstats.component.css  menu-ourpoolstats.component.html  menu-ourpoolstats.component.spec.ts  menu-ourpoolstats.component.ts
ourpoolstats-front/src/app/menu/menu-value-coin/: menu-value-coin.component.html  menu-value-coin.component.spec.ts  menu-value-coin.component.ts
ourpoolstats-front/src/app/menu/ourpoolstats/: ourpoolstats.component.spec.ts
ourpoolstats-front/src/app/messages/: messages.ts
ourpoolstats-front/src/app/model/: model.ts
ourpoolstats-front/src/app/ourpoolstats/: ourpoolstats.component.css  ourpoolstats.component.html  ourpoolstats.component.ts
ourpoolstats-front/src/app/ourpoolstats/accordion/: accordion.component.html  accordion.component.ts
ourpoolstats-front/src/app/ourpoolstats/account/: account.component.css  account.component.html  account.component.ts
ourpoolstats-front/src/app/ourpoolstats/alerts/: alerts.component.html  alerts.component.ts
ourpoolstats-front/src/app/ourpoolstats/error/: error.component.css  error.component.html  error.component.ts
ourpoolstats-front/src/app/ourpoolstats/user-operation/: user-operation.component.html  user-operation.component.ts
ourpoolstats-front/src/app/ourpoolstats/whit-out-internet/: whit-out-internet.component.html  whit-out-internet.component.spec.ts  whit-out-internet.component.ts
ourpoolstats-front/src/app/portfolio/: portfolio.component.css  portfolio.component.html  portfolio.component.ts
ourpoolstats-front/src/app/portfolio/master/: master.component.html  master.component.ts
ourpoolstats-front/src/app/portfolio/partecipant/: partecipant.component.html  partecipant.component.spec.ts  partecipant.component.ts
ourpoolstats-front/src/app/translate/: translate.component.ts
ourpoolstats-front/src/assets/i18n/: commons.json
ourpoolstats-front/src/assets/json/: changePassword.json  coin.json  createUser.json
src/main/java/: Beans.xml
src/main/java/ourpoolstats/commonOperation/: CommonOperation.java  CommonOperationCoin.java
src/main/java/ourpoolstats/controller/: AccountController.java  AdminDashBoardController.java  ChatController.java  CoinController.java  DashboardController.java  LanguageController.java  LoginController.java  LoginSigninController.java  MainController.java  MarketController.java  PortfolioController.java
src/main/java/ourpoolstats/jsonparser/: JsonParserCurrency.java  JsonParserMarket.java  JsonParserTradePair.java
src/main/java/ourpoolstats/log/: AdminOperationLogger.java  LoginSigninLogger.java  OperationDBLogger.java
src/main/java/ourpoolstats/manager/: ManagerAccount.java  ManagerCoin.java  ManagerDashboard.java  ManagerHome.java  ManagerImage.java  ManagerLoginSignin.java
src/main/java/ourpoolstats/mapper/: BalanceUserMapper.java  CoinDBMapper.java  CoinMapper.java  CoinUserMapper.java  FirstLoginMapper.java  ImageMapper.java  MailMapper.java  (+11 more)
(+326 files in other folders)
